<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="840.0" prefWidth="1100.0" style="-fx-background-color: transparent;"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.wojo.Vault.ControllerFX.DepositsController">
    <AnchorPane layoutX="25.0" layoutY="40.0" prefHeight="750.0" prefWidth="1050.0"
                style="-fx-background-color: #ffffff;">
        <Pane prefHeight="150.0" prefWidth="1050.0" style="-fx-background-color: #70d4f6;">
            <Label layoutX="14.0" layoutY="49.0" lineSpacing="10.0" text="%Desktop.Deposits.panelName">
                <font>
                    <Font size="36.0"/>
                </font>
                <graphic>
                    <FontAwesomeIcon fill="#15b0e6" iconName="UNIVERSITY" lineSpacing="10.0" size="0.8em"
                                     wrappingWidth="35.0"/>
                </graphic>
            </Label>
            <JFXButton fx:id="backToDesktopPane" layoutX="996.0" layoutY="14.0" prefHeight="35.0" prefWidth="35.0"
                       text="X" textFill="WHITE">
                <font>
                    <Font size="20.0"/>
                </font>
            </JFXButton>
        </Pane>
        <Label fx:id="badTypeMessage" layoutX="480.0" layoutY="225.0" prefHeight="30.0" prefWidth="250.0"
               text="%Desktop.Deposits.badTypeMessage" textFill="#ff1414">
            <font>
                <Font name="System Italic" size="17.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="amount" layoutX="480.0" layoutY="260.0" prefHeight="50.0" prefWidth="200.0"/>
        <Label alignment="CENTER_RIGHT" layoutX="260.0" layoutY="175.0" prefHeight="50.0" prefWidth="200.0"
               text="%Desktop.Deposits.depositTypeName">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label alignment="CENTER_RIGHT" layoutX="260.0" layoutY="260.0" prefHeight="50.0" prefWidth="200.0"
               text="%Desktop.Deposits.amountName">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <ChoiceBox fx:id="depositsTypeBox" layoutX="480.0" layoutY="175.0" prefHeight="50.0" prefWidth="250.0"
                   style="-fx-background-color: ffffff; -fx-border-color: #ffffff #ffffff  #000000 #ffffff;"/>
        <JFXButton fx:id="openDeposit" layoutX="405.0" layoutY="350.0" prefHeight="55.0" prefWidth="200.0"
                   style="-fx-background-color: #00549E;" text="%Desktop.Deposits.openDeposit" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </JFXButton>
        <Label fx:id="badAmountMessage" layoutX="480.0" layoutY="310.0" prefHeight="30.0" prefWidth="250.0"
               text="%Desktop.Deposits.badAmountMessage" textFill="#ff1414">
            <font>
                <Font name="System Italic" size="17.0"/>
            </font>
        </Label>
        <ScrollPane hbarPolicy="NEVER" layoutY="450.0" prefHeight="300.0" prefWidth="1050.0">
            <AnchorPane fx:id="activeList" minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="1050.0">
                <Pane prefHeight="75.0" prefWidth="1050.0">
                    <Label alignment="CENTER" layoutX="15.0" layoutY="25.0" prefHeight="30.0" prefWidth="200.0"
                           text="%Desktop.Deposits.startDateName">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <Label alignment="CENTER" layoutX="245.0" layoutY="25.0" prefHeight="30.0" prefWidth="200.0"
                           text="%Desktop.Deposits.endDateName">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <Label alignment="CENTER" layoutX="475.0" layoutY="25.0" prefHeight="30.0" prefWidth="150.0"
                           text="%Desktop.Deposits.amountName">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <Label alignment="CENTER" layoutX="655.0" layoutY="25.0" prefHeight="30.0" prefWidth="175.0"
                           text="%Desktop.Deposits.hoursToEnd">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <Label alignment="CENTER" layoutX="860.0" layoutY="25.0" prefHeight="30.0" prefWidth="150.0"
                           text="%Desktop.Deposits.expectedProfitName">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                </Pane>
            </AnchorPane>
        </ScrollPane>
        <Label alignment="BOTTOM_LEFT" layoutX="15.0" layoutY="390.0" prefHeight="50.0" prefWidth="300.0"
               text="%Desktop.Deposits.activeListName">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
    </AnchorPane>
</AnchorPane>
