<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1400.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wojo.Vault.Controller.AccountCreatorController">
    <children>
        <Pane prefHeight="130.0" prefWidth="1400.0" style="-fx-background-color: #70d4f6;" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXButton fx:id="backToLoginWindow" layoutX="14.0" layoutY="45.0" prefHeight="40.0" prefWidth="40.0"
                           text=" ">
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphStyle="Font Awesome" glyphStyleClass="" iconName="ARROW_LEFT"
                                         size="2.2em"/>
                    </graphic>
                </JFXButton>
            </children>
        </Pane>
        <HBox layoutX="75.0" layoutY="130.0" prefHeight="550.0" prefWidth="1250.0" spacing="50.0">
            <children>
                <VBox prefHeight="550.0" prefWidth="600.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="600.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="20.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="225.0"
                                               text="%AccountCreator.firstName">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                        </Label>
                                        <JFXTextField fx:id="firstNameField" prefWidth="350.0">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <Label fx:id="badFirstNameMessage" alignment="CENTER" prefHeight="30.0"
                                       prefWidth="400.0" text="%AccountCreator.badFirstNameMessage" textFill="#ff1414">
                                    <font>
                                        <Font name="System Italic" size="17.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="600.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="20.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="225.0"
                                               text="%AccountCreator.lastName">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                        </Label>
                                        <JFXTextField fx:id="lastNameField" prefWidth="350.0">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <Label fx:id="badLastNameMessage" alignment="CENTER" prefHeight="30.0" prefWidth="400.0"
                                       text="%AccountCreator.badLastNameMessage" textFill="#ff1414">
                                    <font>
                                        <Font name="System Italic" size="17.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="600.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="20.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="225.0"
                                               text="%AccountCreator.personId">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                        </Label>
                                        <JFXTextField fx:id="personIdField" prefWidth="350.0">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <Label fx:id="badPersonIdMessage" alignment="CENTER" prefHeight="30.0" prefWidth="400.0"
                                       text="%AccountCreator.badPersonId" textFill="#ff1414">
                                    <font>
                                        <Font name="System Italic" size="17.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="600.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="20.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="225.0" text="%AccountCreator.city">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                        </Label>
                                        <JFXTextField fx:id="city" prefWidth="350.0">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="20.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="225.0" text="%AccountCreator.street">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                        </Label>
                                        <JFXTextField fx:id="street" prefWidth="350.0">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="20.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="225.0"
                                               text="%AccountCreator.apartmentNumber">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                        </Label>
                                        <JFXTextField fx:id="apartmentNumber" prefWidth="350.0">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <Label fx:id="badAddressMessage" alignment="CENTER" prefHeight="30.0" prefWidth="400.0"
                                       text="%AccountCreator.badAddressMessage" textFill="#ff1414">
                                    <font>
                                        <Font name="System Italic" size="17.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox prefHeight="550.0" prefWidth="600.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="600.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="20.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="200.0"
                                               text="%AccountCreator.telephoneNumber">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                        </Label>
                                        <JFXTextField fx:id="telephoneNumberField" prefWidth="350.0">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <Label fx:id="badTelephoneNumberMessage" alignment="CENTER" prefHeight="30.0"
                                       prefWidth="400.0" text="%AccountCreator.badTelephoneNumberMessage"
                                       textFill="#ff1414">
                                    <font>
                                        <Font name="System Italic" size="17.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="600.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="20.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="200.0" text="%AccountCreator.email">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                        </Label>
                                        <JFXTextField fx:id="emailField" prefWidth="350.0">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <Label fx:id="badEmailMessage" alignment="CENTER" prefHeight="30.0" prefWidth="400.0"
                                       text="%AccountCreator.badEmailMessage" textFill="#ff1414">
                                    <font>
                                        <Font name="System Italic" size="17.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="600.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="20.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="200.0"
                                               text="%AccountCreator.password">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                        </Label>
                                        <JFXPasswordField fx:id="passwordField" prefWidth="350.0">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </JFXPasswordField>
                                    </children>
                                </HBox>
                                <Label fx:id="badPasswordMessage" alignment="CENTER" prefHeight="30.0" prefWidth="400.0"
                                       text="%AccountCreator.badPasswordMessage" textFill="#ff1414">
                                    <font>
                                        <Font name="System Italic" size="17.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="110.0" prefWidth="100.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="20.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefWidth="200.0"
                                               text="%AccountCreator.repeatPassword">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                        </Label>
                                        <JFXPasswordField fx:id="repeatPasswordField" prefWidth="350.0">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </JFXPasswordField>
                                    </children>
                                </HBox>
                                <Label fx:id="badRepeatPasswordsMessage" alignment="CENTER" prefHeight="30.0"
                                       prefWidth="400.0" text="%AccountCreator.badRepeatPasswordsMessage"
                                       textFill="#ff1414">
                                    <font>
                                        <Font name="System Italic" size="17.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <JFXButton fx:id="createAccount" prefWidth="300.0"
                                           style="-fx-background-color: #00549E;" text="%AccountCreator.createAccount"
                                           textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="32.0"/>
                                    </font>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
