<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="840.0" prefWidth="1100.0" style="-fx-background-color: ransparent;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wojo.Vault.Controller.AccountsController">
    <children>
        <Pane layoutX="25.0" layoutY="40.0" prefHeight="650.0" prefWidth="1050.0" style="-fx-background-color: #FFF;">
            <children>
                <Pane prefHeight="150.0" prefWidth="1050.0" style="-fx-background-color: #70d4f6;">
                    <children>
                        <Label layoutX="14.0" layoutY="49.0" lineSpacing="10.0" text="%Desktop.Accounts.panelName">
                            <font>
                                <Font size="36.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIcon fill="#15b0e6" iconName="UNIVERSITY" lineSpacing="10.0" size="0.8em" wrappingWidth="35.0" />
                            </graphic>
                        </Label>
                        <JFXButton fx:id="exit" layoutX="996.0" layoutY="14.0" prefHeight="35.0" prefWidth="35.0" text="X" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </JFXButton>
                    </children>
                </Pane>
                <Pane layoutY="150.0" prefHeight="75.0" prefWidth="1050.0" />
                <Pane layoutY="225.0" prefHeight="375.0" prefWidth="1050.0" style="-fx-background-color: #F2F4F4;">
                    <children>
                        <Label layoutX="14.0" layoutY="10.0" prefHeight="35.0" prefWidth="250.0" text="Konto OSOBISTE">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="45.0" prefHeight="35.0" prefWidth="250.0" text="%Desktop.Accounts.numberName">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="80.0" prefHeight="25.0" prefWidth="400.0" text="70 0000 1111 2222 3333 4444 5555">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="886.0" layoutY="10.0" prefHeight="35.0" prefWidth="150.0" text="%Desktop.Accounts.balance">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="736.0" layoutY="45.0" prefHeight="35.0" prefWidth="200.0" text="973,25">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <Label layoutX="945.0" layoutY="45.0" prefHeight="35.0" prefWidth="75.0" text="PLN">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <Line endX="1050.0" layoutY="115.0" stroke="#c3c9c9" />
                        <Label layoutX="50.0" layoutY="130.0" prefHeight="35.0" prefWidth="200.0" text="%Desktop.Accounts.recentTransaction">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <Line endX="1050.0" layoutY="180.0" stroke="#c3c9c9" />
                        <Label alignment="CENTER" layoutX="20.0" layoutY="180.0" prefHeight="40.0" prefWidth="200.0" text="19.01.2018">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="275.0" layoutY="180.0" prefHeight="40.0" prefWidth="500.0" text="Tytuł 1">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="800.0" layoutY="180.0" prefHeight="40.0" prefWidth="150.0" text="-375" textFill="#e11e1e">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="960.0" layoutY="180.0" prefHeight="40.0" prefWidth="75.0" text="PLN">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Line endX="1050.0" layoutY="220.0" stroke="#c3c9c9" />
                        <Label alignment="CENTER" layoutX="20.0" layoutY="220.0" prefHeight="40.0" prefWidth="200.0" text="19.01.2018">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="275.0" layoutY="220.0" prefHeight="40.0" prefWidth="500.0" text="Bardzo fany tytuł 2">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="800.0" layoutY="220.0" prefHeight="40.0" prefWidth="150.0" text="-500" textFill="#e11e1e">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="960.0" layoutY="220.0" prefHeight="40.0" prefWidth="75.0" text="PLN">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Line endX="1050.0" layoutY="260.0" stroke="#c3c9c9" />
                        <Label alignment="CENTER" layoutX="20.0" layoutY="260.0" prefHeight="40.0" prefWidth="200.0" text="19.01.2018">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="275.0" layoutY="260.0" prefHeight="40.0" prefWidth="500.0" text="Jeszcze fajniejszy tytuł 3">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="800.0" layoutY="260.0" prefHeight="40.0" prefWidth="150.0" text="3700">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="960.0" layoutY="260.0" prefHeight="40.0" prefWidth="75.0" text="PLN">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <JFXButton fx:id="newTransfer" layoutX="600.0" layoutY="310.0" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #00549E;" text="%Desktop.Accounts.newTransfer" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </JFXButton>
                        <JFXButton layoutX="825.0" layoutY="310.0" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #00549E;" text="%Desktop.Accounts.history" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </JFXButton>
                    </children>
                </Pane>
                <Pane layoutY="600.0" prefHeight="50.0" prefWidth="1050.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
