<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0"
	style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wojo.Vault.Controller.LoginStep2Controller">
	<children>
		<Pane prefHeight="130.0" prefWidth="1400.0"
			style="-fx-background-color: #70d4f6;">
			<children>
				<Label layoutX="79.0" layoutY="38.0" text="LOGOWANIE">
					<font>
						<Font size="37.0" />
					</font>
				</Label>
				<JFXButton fx:id="backToStep1" layoutX="14.0" layoutY="14.0"
					prefHeight="33.0" prefWidth="17.0" text=" " textFill="WHITE">
					<graphic>
						<FontAwesomeIcon fill="WHITE" iconName="ARROW_LEFT"
							size="1.5em" />
					</graphic>
				</JFXButton>
			</children>
		</Pane>
		<VBox alignment="CENTER" layoutX="410.0" layoutY="160.0"
			prefHeight="200.0" prefWidth="700.0" spacing="20.0">
			<children>
				<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
					spacing="20.0">
					<children>
						<Label text="Kod dostępu" textFill="#0b090a">
							<font>
								<Font name="Arial" size="20.0" />
							</font>
						</Label>
						<JFXPasswordField fx:id="passwordFiled"
							focusColor="WHITE" prefHeight="46.0" prefWidth="350.0"
							promptText="  Wpisz hasło użytkownika"
							style="-fx-border-color: #ccc; -fx-background-color: #fff; -fx-prompt-text-fill: gray;"
							unFocusColor="#cccccc">
							<font>
								<Font size="20.0" />
							</font>
						</JFXPasswordField>
					</children>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</HBox>
				<HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
					<children>
						<JFXButton fx:id="logInButton" prefHeight="46.0"
							prefWidth="350.0" style="-fx-background-color: #00549E;" text="ZALOGUJ"
							textFill="WHITE">
							<font>
								<Font name="System Bold" size="20.0" />
							</font>
							<HBox.margin>
								<Insets right="40.0" />
							</HBox.margin>
						</JFXButton>
					</children>
					<padding>
						<Insets right="65.0" />
					</padding>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</HBox>
			</children>
		</VBox>
		<VBox layoutX="160.0" layoutY="360.0" prefHeight="300.0"
			prefWidth="1100.0" spacing="15.0">
			<children>
				<Label prefHeight="40.0" prefWidth="1004.0"
					text="   Pamiętaj o podstawowych zasadach bezpieczeństwa.">
					<font>
						<Font size="18.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<graphic>
						<FontAwesomeIcon
							glyphStyle="-fx-fill: linear-gradient( #70d4f6 0%, #247cbc 70%, #2c85c1 85%);"
							iconName="LOCK" size="2em" />
					</graphic>
				</Label>
				<Label prefHeight="21.0" prefWidth="992.0"
					text="Zanim wprowadzisz na stronie swój Identyfikator użytkownika i Kod Dostępu sprawdź, czy:">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label
					text=" adres strony logowania rozpoczyna się od https (oznaczającego bezpieczne połączenie internetowe)">
					<font>
						<Font size="18.0" />
					</font>
					<graphic>
						<FontAwesomeIcon iconName="CIRCLE_THIN" />
					</graphic>
				</Label>
				<Label
					text=" w pasku adresu lub na pasku stanu w dolnej części ekranu przeglądarki widoczna jest zamknięta kłódka">
					<font>
						<Font size="18.0" />
					</font>
					<graphic>
						<FontAwesomeIcon iconName="CIRCLE_THIN" />
					</graphic>
				</Label>
				<Label
					text=" certyfikat wystawiony dla witryny jest zgodny z nazwą banku">
					<font>
						<Font size="18.0" />
					</font>
					<graphic>
						<FontAwesomeIcon iconName="CIRCLE_THIN" />
					</graphic>
				</Label>
				<Label contentDisplay="RIGHT" prefHeight="27.0" prefWidth="1145.0"
					text="Pamiętaj:">
					<font>
						<Font size="18.0" />
					</font>
					<graphic>
						<Label
							text="Bank nie wymaga potwierdzenia danych SMS-em lub mailem ani też instalacji jakichkolwiek aplikacji na telefonach/komputerach użytkowników.">
							<font>
								<Font size="16.0" />
							</font>
						</Label>
					</graphic>
				</Label>
			</children>
		</VBox>
	</children>
</AnchorPane>
